// Navigation code here
nav {
    
    h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }


    ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 0 15%; 
        
       }
}